{"id":"./","name":"Exert Influence — 영향력 행사","short_name":"Exert Influence","description":"다섯 가지 힘을 쌓고, 현실의 변화로 증명하다.","lang":"ko","start_url":"./index.html","scope":"./","display":"standalone","background_color":"#101211","theme_color":"#101211","icons":[{"src":"./exert-influence-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"./exert-influence-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"},{"src":"./exert-influence-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}